\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Design Patterns Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What Are Design Patterns?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Difference Between Design Patterns and Algorithms}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Types of Design Patterns}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Creational Design Patterns}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Singleton Pattern}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Factory Method Pattern}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Structural Design Patterns}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Adapter Pattern}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Decorator Pattern}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Behavioral Design Patterns}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Observer Pattern}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}SOLID Principles}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Single Responsibility Principle (SRP)}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Open/Closed Principle (OCP)}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Liskov Substitution Principle (LSP)}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}%
