\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19579138}{48911029}
\pgfsyspdfmark {pgfid2}{19579138}{5683529}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\pgfsyspdfmark {pgfid3}{4736286}{46763378}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Patterns Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:design-patterns-overview}{{2}{2}{Design Patterns Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Are Design Patterns?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difference Between Design Patterns and Algorithms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of Design Patterns}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Characteristics of Design Patterns}}{3}{table.1}\protected@file@percent }
\newlabel{tab:pattern-characteristics}{{1}{3}{Key Characteristics of Design Patterns}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design Patterns vs. Algorithms}}{3}{table.2}\protected@file@percent }
\newlabel{tab:patterns-vs-algorithms}{{2}{3}{Design Patterns vs. Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creational Design Patterns}{3}{section.3}\protected@file@percent }
\newlabel{sec:creational-patterns}{{3}{3}{Creational Design Patterns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singleton Pattern}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:singleton}{{3.1}{3}{Singleton Pattern}{subsection.3.1}{}}
\newlabel{lst:singleton}{{1}{3}{Singleton Pattern Implementation in C++}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Singleton Pattern Implementation in C++}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Categories of Design Patterns}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pattern-categories}{{1}{4}{Three Categories of Design Patterns}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factory Method Pattern}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:factory-method}{{3.2}{5}{Factory Method Pattern}{subsection.3.2}{}}
\newlabel{lst:factory-method}{{2}{5}{Factory Method Pattern Implementation in Java}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Factory Method Pattern Implementation in Java}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Design Patterns}{6}{section.4}\protected@file@percent }
\newlabel{sec:structural-patterns}{{4}{6}{Structural Design Patterns}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adapter Pattern}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:adapter}{{4.1}{6}{Adapter Pattern}{subsection.4.1}{}}
\newlabel{lst:adapter}{{3}{6}{Adapter Pattern Implementation in C++}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Adapter Pattern Implementation in C++}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decorator Pattern}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:decorator}{{4.2}{8}{Decorator Pattern}{subsection.4.2}{}}
\newlabel{lst:decorator}{{4}{8}{Decorator Pattern Implementation in C++}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Decorator Pattern Implementation in C++}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Behavioral Design Patterns}{10}{section.5}\protected@file@percent }
\newlabel{sec:behavioral-patterns}{{5}{10}{Behavioral Design Patterns}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observer Pattern}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:observer}{{5.1}{10}{Observer Pattern}{subsection.5.1}{}}
\newlabel{lst:observer}{{5}{10}{Observer Pattern Implementation in C++}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Observer Pattern Implementation in C++}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SOLID Principles}{12}{section.6}\protected@file@percent }
\newlabel{sec:solid-principles}{{6}{12}{SOLID Principles}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Responsibility Principle (SRP)}{12}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:srp}{{6.1}{12}{Single Responsibility Principle (SRP)}{subsection.6.1}{}}
\newlabel{lst:srp}{{6}{12}{Single Responsibility Principle Example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Single Responsibility Principle Example}{12}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SOLID Principles Overview}}{13}{table.3}\protected@file@percent }
\newlabel{tab:solid-overview}{{3}{13}{SOLID Principles Overview}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open/Closed Principle (OCP)}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:ocp}{{6.2}{15}{Open/Closed Principle (OCP)}{subsection.6.2}{}}
\newlabel{lst:ocp}{{7}{15}{Open/Closed Principle Example}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Open/Closed Principle Example}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Liskov Substitution Principle (LSP)}{18}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:lsp}{{6.3}{18}{Liskov Substitution Principle (LSP)}{subsection.6.3}{}}
\newlabel{lst:lsp}{{8}{18}{Liskov Substitution Principle Example}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Liskov Substitution Principle Example}{18}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Patterns and SOLID Principles Synergy}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:conclusion}{{2}{20}{Design Patterns and SOLID Principles Synergy}{figure.2}{}}
\gdef \@abspage@last{22}
