\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dolphin}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage{animate}
\usepackage{minted}

% Custom colors
\definecolor{primary}{RGB}{0, 102, 204}
\definecolor{accent}{RGB}{255, 87, 51}
\definecolor{lightgray}{RGB}{240, 240, 240}
\definecolor{darkgray}{RGB}{50, 50, 50}

% Font settings
\usepackage[sfdefault]{noto}
\usepackage[T1]{fontenc}

% Set colors
\setbeamercolor{palette primary}{bg=primary, fg=white}
\setbeamercolor{palette secondary}{bg=accent, fg=white}
\setbeamercolor{palette tertiary}{bg=darkgray, fg=white}
\setbeamercolor{structure}{fg=primary}
\setbeamercolor{block title}{bg=primary, fg=white}
\setbeamercolor{block body}{bg=lightgray, fg=darkgray}
\setbeamercolor{exampleblock}{bg=green!10, fg=darkgray}
\setbeamercolor{alerted text}{fg=accent}

% Title page
\title{\textbf{Design Patterns \& SOLID Principles}}
\subtitle{Professional Software Architecture Practices}
\author{Group Members: \\ Kamdeu Yamdjeuson Neil Marshall \\ Tuheu Tchoubi Pempem Moussa Fahdil \\ Kwete Ngnouba Rayan \\ Chijjoke Emmanuel Izuchukwu}
\institute{SE3140: System Design and Modeling \\ Faculty of Information and Communication Technologies}
\date{January 7, 2026}
\titlegraphic{\includegraphics[width=2cm]{logo.jpg}} % Replace with actual logo

\begin{document}

% ============================================
% SLIDE 1: Title
% ============================================
\begin{frame}
    \centering
    \vspace{0.5cm}
    {\color{primary}\Huge\textbf{Design Patterns \\ \& SOLID Principles}}
    
    \vspace{0.3cm}
    {\Large \color{darkgray}Professional Software Architecture Guide}
    
    \vspace{1cm}
    \includegraphics[width=0.3\textwidth]{logo.jpg} % Replace with relevant image
    
    \vspace{0.5cm}
    \footnotesize SE3140: System Design and Modeling | Fall 2025 | Presentation Date: January 7, 2026
    
    \vspace{0.2cm}
    \tiny Lecturer: Engr. Tekoh Palma
\end{frame}

% ============================================
% SLIDE 2: Agenda
% ============================================
\begin{frame}{Presentation Agenda}
    \begin{columns}[T]
        \begin{column}{0.48\textwidth}
            \centering
            \colorbox{primary!10}{\parbox{0.9\textwidth}{
                \centering
                \textbf{\color{primary}Design Patterns}
            }}
            \vspace{0.2cm}
            
            \begin{itemize}
                \item \textbf{Creational Patterns}
                \begin{itemize}
                    \item Singleton Pattern
                    \item Factory Method Pattern
                \end{itemize}
                
                \item \textbf{Structural Patterns}
                \begin{itemize}
                    \item Adapter Pattern
                    \item Decorator Pattern
                \end{itemize}
                
                \item \textbf{Behavioral Patterns}
                \begin{itemize}
                    \item Observer Pattern
                \end{itemize}
            \end{itemize}
        \end{column}
        
        \begin{column}{0.48\textwidth}
            \centering
            \colorbox{accent!10}{\parbox{0.9\textwidth}{
                \centering
                \textbf{\color{accent}SOLID Principles}
            }}
            \vspace{0.2cm}
            
            \begin{itemize}
                \item Single Responsibility Principle
                \item Open/Closed Principle
                \item Liskov Substitution Principle
                \item Interface Segregation
                \item Dependency Inversion
            \end{itemize}
            
            \vspace{0.5cm}
            \colorbox{lightgray}{\parbox{0.9\textwidth}{
                \centering
                \textbf{\color{darkgray}Conclusion}
                \vspace{0.1cm}
                
                \footnotesize Key Takeaways \& Further Reading
            }}
        \end{column}
    \end{columns}
\end{frame}

% ============================================
% SLIDE 3: Why Design Patterns?
% ============================================
\begin{frame}{The Challenge: Software Complexity}
    \centering
    \includegraphics[width=0.5\textwidth]{complexity.png} % Replace with complexity graphic
    
    \vspace{0.2cm}
    \begin{alertblock}{\textbf{The Problem}}
        Software systems become increasingly complex, making them:
        \begin{itemize}
            \item Difficult to maintain
            \item Hard to extend
            \item Costly to modify
            \item Error-prone
        \end{itemize}
    \end{alertblock}
    
    \vspace{0.3cm}
    \begin{exampleblock}{\textbf{The Solution}}
        \textbf{Design Patterns}: Proven solutions to recurring design problems \\
        \textbf{SOLID Principles}: Guidelines for maintainable, flexible architecture
    \end{exampleblock}
\end{frame}

% ============================================
% SLIDE 4: Design Patterns Overview
% ============================================
\begin{frame}{What Are Design Patterns?}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{\textbf{Definition}}
                \textbf{General reusable solutions} to common software design problems. \\
                \smallskip
                \emph{Not finished code, but templates/guidelines.}
            \end{block}
            
            \vspace{0.01cm}
            \begin{exampleblock}{\textbf{Key Characteristics}}
                \begin{itemize}
                    \item \textbf{Best Practices}: Collective experience refined over time
                    \item \textbf{Readability}: Improves code understanding
                    \item \textbf{Reusability}: Promotes code reuse
                    \item \textbf{Language Independent}
                \end{itemize}
            \end{exampleblock}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \textbf{Patterns vs. Algorithms}
            
            \vspace{0.3cm}
            \begin{tabular}{|>{\columncolor{lightgray}}p{0.45\textwidth}|p{0.4\textwidth}|}
                \hline
                \rowcolor{primary!20}
                \textbf{Design Patterns} & \textbf{Algorithms} \\
                \hline
                Solve design problems & Solve computational problems \\
                \hline
                High-level architecture & Low-level logic \\
                \hline
                Singleton, Factory & Sorting, Searching \\
                \hline
                Structural relationships & Step-by-step procedures \\
                \hline
            \end{tabular}
            
            \vspace{0.5cm}
            \colorbox{accent!20}{\parbox{0.9\textwidth}{
                \centering
                \footnotesize\textbf{Patterns address \emph{how} to structure code, not \emph{what} to compute}
            }}
        \end{column}
    \end{columns}
\end{frame}

% ============================================
% SLIDE 5: Three Categories
% ============================================
\begin{frame}{Three Categories of Design Patterns}
    \centering
    \begin{columns}[T]
        \begin{column}{0.33\textwidth}
            \centering
            \colorbox{primary!20}{\parbox{0.95\textwidth}{
                \centering
                \color{primary}\Large\textbf{Creational}
            }}
            \vspace{0.2cm}
            
            \begin{itemize}
                \item Object creation mechanisms
                \item Increase flexibility
                \item Reuse existing code
            \end{itemize}
            
            \vspace{0.3cm}
            \parbox{0.9\textwidth}{
                \centering
                \texttt{Singleton} \\ 
                \texttt{Factory Method} \\
                \texttt{Builder}
            }
            
            \vspace{0.3cm}
            \footnotesize\textit{"How objects are created"}
        \end{column}
        
        \begin{column}{0.33\textwidth}
            \centering
            \colorbox{accent!20}{\parbox{0.95\textwidth}{
                \centering
                \color{accent}\Large\textbf{Structural}
            }}
            \vspace{0.2cm}
            
            \begin{itemize}
                \item Class/object composition
                \item Form larger structures
                \item Simplify relationships
            \end{itemize}
            
            \vspace{0.3cm}
            \parbox{0.9\textwidth}{
                \centering
                \texttt{Adapter} \\ 
                \texttt{Decorator} \\
                \texttt{Composite}
            }
            
            \vspace{0.3cm}
            \footnotesize\textit{"How objects are composed"}
        \end{column}
        
        \begin{column}{0.33\textwidth}
            \centering
            \colorbox{darkgray!20}{\parbox{0.95\textwidth}{
                \centering
                \color{darkgray}\Large\textbf{Behavioral}
            }}
            \vspace{0.2cm}
            
            \begin{itemize}
                \item Object communication
                \item Responsibility assignment
                \item Algorithm delegation
            \end{itemize}
            
            \vspace{0.3cm}
            \parbox{0.9\textwidth}{
                \centering
                \texttt{Observer} \\ 
                \texttt{Strategy} \\
                \texttt{Command}
            }
            
            \vspace{0.3cm}
            \footnotesize\textit{"How objects interact"}
        \end{column}
    \end{columns}
\end{frame}

% ============================================
% SLIDE 6: Singleton Pattern Example
% ============================================
\begin{frame}[fragile]{Creational Pattern: Singleton}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{\textbf{Intent}}
                Ensure a class has only \textbf{one instance} and provide a global access point.
            \end{block}
            
            \begin{exampleblock}{\textbf{Use Cases}}
                \begin{itemize}
                    \item Configuration managers
                    \item Logging services
                    \item Database connections
                    \item Caching systems
                \end{itemize}
            \end{exampleblock}
            
            \vspace{0.01cm}
            \textbf{Key Characteristics:}
            \begin{itemize}
                \item Private constructor
                \item Static instance
                \item Thread-safe access
            \end{itemize}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{minted}[fontsize=\scriptsize, bgcolor=lightgray]{cpp}
class Singleton {
private:
    static Singleton* instance;
    
    // Private constructor
    Singleton() {
        cout << "Instance created";
    }
    
public:
    // Public access method
    static Singleton* getInstance() {
        if (instance == nullptr) {
            instance = new Singleton();
        }
        return instance;
    }
    
    void doSomething() {
        cout << "Singleton working";
    }
};

// Initialize static member
Singleton* Singleton::instance = nullptr;
            \end{minted}
        \end{column}
    \end{columns}
\end{frame}

% ============================================
% SLIDE 7: SOLID Principles Overview
% ============================================
\begin{frame}{SOLID Principles: The Foundation}
    \vspace{0.3cm}
    \centering
    \textbf{\LARGE Five Principles for Maintainable Software}
    
    \vspace{0.3cm}
    \hspace*{-0.4cm}
    \begin{tabular}{|>{\columncolor{primary!10}}c|l|p{0.5\textwidth}|}
        \hline
        \rowcolor{primary!30}
        \textbf{Letter} & \textbf{Principle} & \textbf{Core Idea} \\
        \hline
        \textbf{S} & Single Responsibility & A class should have only \textbf{one reason} to change \\
        \hline
        \textbf{O} & Open/Closed & Open for \textbf{extension}, closed for \textbf{modification} \\
        \hline
        \textbf{L} & Liskov Substitution & Subtypes must be \textbf{replaceable} for their base types \\
        \hline
        \textbf{I} & Interface Segregation & Prefer focused interfaces over broad ones\\
        \hline
        \textbf{D} & Dependency Inversion & Depend on \textbf{abstractions}, not concretions \\
        \hline
    \end{tabular}
    
    \vspace{0.01cm}
    \begin{alertblock}{\textbf{Goal}}
        Build \textbf{Understandable}, \textbf{Maintainable}, and \textbf{Extensible} softwares.
    \end{alertblock}
\end{frame}

% ============================================
% SLIDE 8: Single Responsibility Principle
% ============================================
\begin{frame}[fragile]{SOLID: Single Responsibility Principle (SRP)}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \centering
            \colorbox{accent!20}{\parbox{0.95\textwidth}{
                \centering
                \textbf{\color{accent}BAD Design}
                \footnotesize\texttt{ - Violates SRP}
            }}
            
            \vspace{0.3cm}
            \begin{minted}[fontsize=\tiny, bgcolor=lightgray]{cpp}
class EmployeeBad {
    // Data management
    void setSalary(double s);
    double getSalary();
    
    // Report generation
    void generateReport();
    
    // Data persistence
    void saveToFile(string filename);
};
            \end{minted}
            
            \vspace{0.3cm}
            \footnotesize\textit{One class does everything → Hard to maintain}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \colorbox{green!10}{\parbox{0.95\textwidth}{
                \centering
                \textbf{\color{green!70!black}GOOD Design}
                \footnotesize\texttt{ - Follows SRP}
            }}
            
            \vspace{0.3cm}
            \begin{minted}[fontsize=\tiny, bgcolor=lightgray]{cpp}
// Employee - only data
class Employee { ... };

// ReportGenerator - only reports
class ReportGenerator {
    static void generateReport(Employee e);
};

// Repository - only persistence
class EmployeeRepository {
    static void saveToFile(Employee e);
};
            \end{minted}
            
            \vspace{0.3cm}
            \footnotesize\textit{Each class has one responsibility → Easy to maintain}
        \end{column}
    \end{columns}
    
    \vspace{0.5cm}
    \centering
    \colorbox{primary!10}{\parbox{0.9\textwidth}{
        \centering
        \textbf{A class should have only ONE reason to change}
    }}
\end{frame}

% ============================================
% SLIDE 9: Open/Closed Principle
% ============================================
\begin{frame}{SOLID: Open/Closed Principle (OCP)}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{\textbf{Definition}}
                Software entities should be \textbf{open for extension} but \textbf{closed for modification}.
            \end{block}
            
            \vspace{0.1cm}
            \begin{exampleblock}{\textbf{Key Insight}}
                Add new functionality by \textbf{adding new code}, not by \textbf{changing existing code}.
            \end{exampleblock}
            
            \vspace{0.1cm}
            \textbf{How to achieve OCP:}
            \begin{itemize}
                \item Use abstraction (interfaces, abstract classes)
                \item Leverage polymorphism
                \item Apply design patterns
            \end{itemize}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \centering
            \includegraphics[width=0.9\textwidth]{openclosed.png} % Replace with OCP diagram
            
            \vspace{0.5cm}
            \colorbox{lightgray}{\parbox{0.9\textwidth}{
                \centering
                \textbf{Example: Shape System}
                
                \vspace{0.2cm}
                \footnotesize
                \begin{itemize}
                    \item \texttt{Shape} (abstract class)
                    \item \texttt{Circle}, \texttt{Rectangle}, \texttt{Triangle}
                    \item Add \texttt{Hexagon} without modifying existing code
                \end{itemize}
            }}
        \end{column}
    \end{columns}
\end{frame}

% ============================================
% SLIDE 10: Conclusion & Further Reading
% ============================================
\begin{frame}{Key Takeaways}
\footnotesize
    \begin{columns}[T]
        \begin{column}{0.48\textwidth}
            \centering
            \colorbox{primary!20}{\parbox{0.95\textwidth}{
                \centering
                \textbf{Design Patterns}
            }}
            
            \vspace{0.1cm}
            \begin{itemize}
                \item Reusable solutions
                \item Improve structure
                \item Creational, Structural, Behavioral
            \end{itemize}
            
            \vspace{0.3cm}
            \colorbox{accent!20}{\parbox{0.95\textwidth}{
                \centering
                \textbf{SOLID Principles}
            }}
            
            \vspace{0.1cm}
            \begin{itemize}
                \item Maintainable code
                \item Reduce technical debt
                \item Clean architecture
            \end{itemize}
        \end{column}
        
        \begin{column}{0.48\textwidth}
            \centering
            \colorbox{darkgray!10}{\parbox{0.95\textwidth}{
                \centering
                \textbf{Further Reading}
            }}
            
            \vspace{0.1cm}
            \begin{itemize}
                \item Gamma et al. - Design Patterns (1994)
                \item R. C. Martin - Agile Principles (2002)
                \item Freeman et al. - Head First (2004)
                \item R. C. Martin - Clean Code (2008)
            \end{itemize}
            
            \vspace{0.3cm}
            \colorbox{lightgray}{\parbox{0.95\textwidth}{
                \centering
                \textbf{Use wisely, not rigidly}
            }}
        \end{column}
    \end{columns}
    
    \vspace{0.3cm}
    \centering
    \Large\textbf{Thank You!}
    
    \vspace{0.1cm}
    \footnotesize Questions?
\end{frame}

\end{document}
